footer {
    padding-top: 35px;
    padding-bottom: 35px;
    background-color: #333A44;
}

.menu_ul-li {
    display: flex;
    @include tablet-large-planshet {
        flex-direction: column;
        // align-items: center;
        text-align: center;
    }
}

.menu_ul-li ul li {
    font-family: 'Space Mono';
    font-size: 15px;
    color: #939CAA;
}

.menu-icons {
    @include tablet-large-mobile {
        margin-top: 84px;
    }
}

.menu-left-right {
    display: flex;
}

.menu_ul-li ul {
    margin-left: 58px;
    display: flex;
    column-gap: 32px;
}

.menu_black {
    @include tablet-large-planshet {
        padding-top: 64px;
    }
}

.menu_main {
    @include tablet-large-planshet {
        flex-direction: column;
        row-gap: 24px;
        margin-top: 40px;
    }
}

.menu-menu {
    display: flex;
    justify-content: space-between;
    min-width: 200%;
    @include tablet-large-planshet {
        min-width: 125%;
    }
    @include tablet-large-mobile {
        flex-direction: column;
    }
}