@font-face {
    font-display: swap;
    font-family: 'Space Mono';
    src: url('../fonts/space-mono-v12-latin-regular.eot');
    src: url('../fonts/space-mono-v12-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/space-mono-v12-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/space-mono-v12-latin-regular.woff') format('woff'), /* Modern Browsers */
    url('../fonts/space-mono-v12-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/space-mono-v12-latin-regular.svg#SpaceMono') format('svg');
}

@font-face {
    font-display: swap;
    font-family: 'Lexend Deca';
    src: url('../fonts/lexend-deca-v17-latin-regular.eot');
    src: url('../fonts/lexend-deca-v17-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/lexend-deca-v17-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/lexend-deca-v17-latin-regular.woff') format('woff'), /* Modern Browsers */
    url('../fonts/lexend-deca-v17-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/lexend-deca-v17-latin-regular.svg#LexendDeca') format('svg');
}