<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./sass/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="menu__div">
                    <label class="menu__label" for="menu__for">
                        <img src="./icons/Group.svg" alt="">
                        </label>
                    <input class="menu__input" id="menu__for" type="checkbox">
                    <a class="menu__a" href="#"><img src="./icons/scoot.svg" alt=""></a>
                    <div class="menu__right">
                        <ul class="menu__ul">
                            <li class="menu__li--a"><a class="menu__ul-li--a" href="./html/about.html">About</a></li>
                            <li class="menu__li--a"><a class="menu__ul-li--a" href="#">Location</a></li>
                            <li class="menu__li--a"><a class="menu__ul-li--a" href="./html/coreers.html">Careers</a></li>
                        </ul>
                        <button class="menu__btn">Get Scootin</button>
                    </div>
                </div>
            </div>
        </nav>
        <div class="menu__bg--img">
            <div class="container">
                <div class="menu__container">
                    <h1>Scooter sharing made simple</h1>
                    <div class="menu__margin">
                        <img class="menu__hr" src="./icons/hr.svg" alt="">
                        <div class="menu__selections">
                            <p class="menu__p">Scoot takes the hassle out of urban mobility. Our bikes are placed in convenient locations in each of our cities. Use our app to locate the nearest bike, unlock it with a tap, and you’re away!</p>
                            <button class="menu--btn">Get Scootin</button>
                        </div>
                        <img class="menu_strelka" src="./icons/strelka.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="menu__section-002">
        <div class="container">
            <div class="menu-cards">
                <div class="menu_card">
                    <div class="menu__card-item">
                        <img src="./icons/001-scooter.svg" alt="">
                    </div>
                    <div class="mneu__card--texts">
                        <h3>Locate with app</h3>
                        <p>Use the app to find the nearest scooter to you. We are continuously placing scooters in the areas with most demand, so one should never be too far away. </p>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu__card-item">
                        <img src="./icons/001-scooter.svg" alt="">
                    </div>
                    <div class="mneu__card--texts">
                        <h3>Locate with app</h3>
                        <p>Use the app to find the nearest scooter to you. We are continuously placing scooters in the areas with most demand, so one should never be too far away. </p>
                    </div>
                </div>
                <div class="menu_card">
                    <div class="menu__card-item">
                        <img src="./icons/001-scooter.svg" alt="">
                    </div>
                    <div class="mneu__card--texts">
                        <h3>Locate with app</h3>
                        <p>Use the app to find the nearest scooter to you. We are continuously placing scooters in the areas with most demand, so one should never be too far away. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <main>
        <section class="menu__section-003">
            <div class="container">
                <div class="menu_world">
                    <div class="menu_world--text">
                        <h6>Easy to use riding telemetry</h6>
                        <p>The Scoot app is available with riding telemetry. This means it can show you your average speed, how long you've been using the scooter, your traveling distance, and many more things all in an easy to use app.</p>
                        <button>Learn More</button>
                    </div>
                    <div class="menu__world--img">
                        <img src="./images/border_strelka.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="menu_section-004">
            <div class="container">
                <div class="menu-item-works">
                    <div class="menu-work_img">
                        <img src="./images/nature.png" alt="">
                    </div>
                    <div class="menu-work_texts">
                        <h6>Coming to a city near</h6>
                        <p>Scoot is available in 4 major cities so far. We’re expanding rapidly, so be sure to let us know if you want to see us in your hometown. We’re aiming to let our scooters loose on 23 cities over the coming year.</p>
                        <button>Learn More</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="menu__section-005">
            <div class="container">
                <div class="menu_world">
                    <div class="menu_world--text">
                        <h6>Zero hassle payments</h6>
                        <p>Our payment is as easy as one two three. We accept most credit cards and debit cards. You can also link your PayPal account inside the app. Need to pay later? No worries! You can defer payment for up to a month.</p>
                        <button>Learn More</button>
                    </div>
                    <div class="menu__world--img">
                        <img src="./images/group.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <section class="menu_section-006">
        <div class="container">
            <div class="menu_section-png">
                <div class="menu-nature">
                    <div class="menu_align">
                        <h4 class="menu-sign">Sign up and Scoot off today</h4>
                        <div class="menu-sign_up">
                            <img src="./images/apple.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="menu-left-right">
                <div class="menu_ul-li">
                    <img class="menu_black" src="./icons/scoot_white.svg" alt="">
                    <div class="menu-menu">
                        <ul class="menu_main">
                            <li>About</li>
                            <li>Location</li>
                            <li>Careers</li>
                        </ul>
                        <ul class="menu-icons">
                            <li><img src="./icons/fasebook.svg" alt=""></li>
                            <li><img src="./icons/prettier.svg" alt=""></li>
                            <li><img src="./icons/instagramm.svg" alt=""></li>
                    </div>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>