<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../sass/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="menu__div">
                    <label class="menu__label" for="menu__for">
                        <img src="../icons/Group.svg" alt="">
                        </label>
                    <input class="menu__input" id="menu__for" type="checkbox">
                    <a class="menu__a" href="../home.html"><img src="../icons/scoot.svg" alt=""></a>
                    <div class="menu__right">
                        <ul class="menu__ul">
                            <li class="menu__li--a"><a class="menu__ul-li--a" href="#">About</a></li>
                            <li class="menu__li--a"><a class="menu__ul-li--a" href="#">Location</a></li>
                            <li class="menu__li--a"><a class="menu__ul-li--a" href="../html/coreers.html">Careers</a></li>
                        </ul>
                        <button class="menu__btn">Get Scootin</button>
                    </div>
                </div>
            </div>
        </nav>
        <div class="menu__bg-img">
            <div class="container">
                <div class="menu__top">
                    <h4 class="menuh4">About</h4>
                </div>
            </div>
    </header>
    <main>
        <section class="menu-section-moneys">
            <div class="container">
                <div class="menu-alt">
                    <div class="menu__text--btn">
                        <h5 class="menu-h5">Mobility for the digital era</h5>
                        <p class="menu_around">Getting around should be simple (and even fun!) for everyone. We embrace technology to provide low cost, smart access to scooters at your fingertips.</p>
                    </div>
                    <div class="menu-img_png">
                        <img src="../images/border-radius.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="menu__section-mony">
            <div class="container">
                <div class="menu-drive">
                    <img src="../images/bg-img.png" alt="">
                    <div class="menu-drive-texts">
                        <h3>Better urban living</h3>
                        <p>We’re helping connect cities and bring people closer together. Our scooters are also fully-electric and we offset the minimal carbon footprint for each ride.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="menu-section-class">
            <div class="container">
                <h5 class="menu-scs">Our values</h5>
                <div class="menu-cards-card-loto">
                    <div class="menu-mous">
                        <div class="menu-img-card">
                            <img src="../images/bitmap-copy.png" alt="">
                            <span class="menu-micci">01</span>
                        </div>
                        <div class="menu-card-img">
                            <h5>Our tech</h5>
                            <p>We’re using cutting edge technology to drive accessible urban transportation forward. Our fully electric scooters are a joy to ride!</p>
                        </div>
                    </div>
                    <div class="menu-mous">
                        <div class="menu-img-card">
                            <img src="../images/mototsikl.png" alt="">
                            <span class="menu-micci">02</span>
                        </div>
                        <div class="menu-card-img">
                            <h5>Our integrity</h5>
                            <p>We’re using cutting edge technology to drive accessible urban transportation forward. Our fully electric scooters are a joy to ride!</p>
                        </div>
                    </div>
                    <div class="menu-mous">
                        <div class="menu-img-card">
                            <img src="../images/lyudi.png" alt="">
                            <span class="menu-micci">03</span>
                        </div>
                        <div class="menu-card-img">
                            <h5>Our community</h5>
                            <p>We’re using cutting edge technology to drive accessible urban transportation forward. Our fully electric scooters are a joy to ride!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="menu_section-4">
            <div class="container">
                <h5 class="menu_faqs">FAQs</h5>
                <div class="menu-faqs-section">
                    <div class="menu-grey">
                        <h5 class="menu-blue">How it works</h5>
                        <div class="menu-yellow">
                            <div class="menu-green">
                                <h3 class="menu-class">How do I download the app?</h3>
                                <p>To download the Scoot app, you can search “Scoot” in both the App and Google Play stores. An even simpler way to do it would be to click the relevant link at the bottom of this page and you’ll be re-directed to the correct
                                    page.
                                </p>
                            </div>
                            <div class="menu-download">
                                <h4>Can I find a nearby Scoots?</h4>
                            </div>
                            <div class="menu-download">
                                <h4>Do I need a license to ride?</h4>
                            </div>
                        </div>
                    </div>
                    <div class="menu-grey-row">
                        <h5 class="menu-blue">How it works</h5>
                        <div class="menu-yellow">
                            <div class="menu-green">
                                <h3 class="menu-class">How do I download the app?</h3>
                                <p>To download the Scoot app, you can search “Scoot” in both the App and Google Play stores. An even simpler way to do it would be to click the relevant link at the bottom of this page and you’ll be re-directed to the correct
                                    page.
                                </p>
                            </div>
                            <div class="menu-download">
                                <h4>Can I find a nearby Scoots?</h4>
                            </div>
                            <div class="menu-download">
                                <h4>Do I need a license to ride?</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="menu_section-006">
            <div class="container">
                <div class="menu_section-png">
                    <div class="menu-nature">
                        <div class="menu_align">
                            <h4 class="menu-sign">Sign up and Scoot off today</h4>
                            <div class="menu-sign_up">
                                <img src="../images/apple.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="menu-left-right">
                <div class="menu_ul-li">
                    <img class="menu_black menu-green-yellow" src="../icons/scoot_white.svg" alt="">
                    <div class="menu-menu">
                        <ul class="menu_main">
                            <li>About</li>
                            <li>Location</li>
                            <li>Careers</li>
                        </ul>
                        <ul class="menu-icons">
                            <li><img src="../icons/fasebook.svg" alt=""></li>
                            <li><img src="../icons/prettier.svg" alt=""></li>
                            <li><img src="../icons/instagramm.svg" alt=""></li>
                    </div>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>