<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coreers</title>
    <link rel="stylesheet" href="../sass/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="menu__div">
                    <label class="menu__label" for="menu__for">
                        <img src="../icons/Group.svg" alt="">
                        </label>
                    <input class="menu__input" id="menu__for" type="checkbox">
                    <a class="menu__a" href="../home.html"><img src="../icons/scoot.svg" alt=""></a>
                    <div class="menu__right">
                        <ul class="menu__ul">
                            <li class="menu__li--a"><a class="menu__ul-li--a" href="../html/about.html">About</a></li>
                            <li class="menu__li--a"><a class="menu__ul-li--a" href="#">Location</a></li>
                            <li class="menu__li--a"><a class="menu__ul-li--a" href="#">Careers</a></li>
                        </ul>
                        <button class="menu__btn">Get Scootin</button>
                    </div>
                </div>
            </div>
        </nav>
        <div class="menu__img--bg">
            <div class="container">
                <div class="menu__top">
                    <h4 class="menuh4">Careers</h4>
                </div>
                <div class="menu-careers">
                    <div class="menu__text--btn">
                        <h5 class="menu-h5">Care to join our mission?</h5>
                        <p class="menu__go">We’re always looking for ambitious individuals to help us on our journey. If you’re passionate about our mission to provide clean, accessible transport to improve urban living we want to hear from you!</p>
                        <button>Say Hello</button>
                    </div>
                    <img src="../images/img.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="menu-section-class menu-lover">
            <div class="container">
                <h5 class="menu-scs">Our values</h5>
                <div class="menu-cards-card-loto">
                    <div class="menu-mous">
                        <div class="menu-img-card">
                            <img src="../images/bitmap-copy.png" alt="">
                            <span class="menu-micci">01</span>
                        </div>
                        <div class="menu-card-img">
                            <h5>Our tech</h5>
                            <p>We’re using cutting edge technology to drive accessible urban transportation forward. Our fully electric scooters are a joy to ride!</p>
                        </div>
                    </div>
                    <div class="menu-mous">
                        <div class="menu-img-card">
                            <img src="../images/mototsikl.png" alt="">
                            <span class="menu-micci">02</span>
                        </div>
                        <div class="menu-card-img">
                            <h5>Our integrity</h5>
                            <p>We’re using cutting edge technology to drive accessible urban transportation forward. Our fully electric scooters are a joy to ride!</p>
                        </div>
                    </div>
                    <div class="menu-mous">
                        <div class="menu-img-card">
                            <img src="../images/lyudi.png" alt="">
                            <span class="menu-micci">03</span>
                        </div>
                        <div class="menu-card-img">
                            <h5>Our community</h5>
                            <p>We’re using cutting edge technology to drive accessible urban transportation forward. Our fully electric scooters are a joy to ride!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="menu-section-008-img">
            <div class="container">
                <div class="menu-apple">
                    <div class="menu-ammet">
                        <div class="menu-h">
                            <h4>General Manager</h4>
                            <h5>Jakarta, Indonesia</h5>
                        </div>
                        <button>Apply</button>
                    </div>
                    <div class="menu-ammet menu-class-velue">
                        <div class="menu-h">
                            <h4>UI/UX Designer</h4>
                            <h5>Yokohama, Japan</h5>
                        </div>
                        <button>Apply</button>
                    </div>
                    <div class="menu-ammet menu-time">
                        <div class="menu-h">
                            <h4>Blog Content Copywriter</h4>
                            <h5>New York, United States</h5>
                        </div>
                        <button>Apply</button>
                    </div>
                    <div class="menu-ammet menu-nine">
                        <div class="menu-h">
                            <h4>Graphic Designer</h4>
                            <h5>New York, United States</h5>
                        </div>
                        <button>Apply</button>
                    </div>
                    <div class="menu-ammet menu-ten">
                        <div class="menu-h">
                            <h4>Fleet Supervisor</h4>
                            <h5>Jakarta, Indonesia</h5>
                        </div>
                        <button>Apply</button>
                    </div>
                    <div class="menu-ammet menu-line">
                        <div class="menu-h">
                            <h4>UX Analyst</h4>
                            <h5>London, United Kingdom</h5>
                        </div>
                        <button>Apply</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="menu_section-006">
            <div class="container">
                <div class="menu_section-png">
                    <div class="menu-nature">
                        <div class="menu_align">
                            <h4 class="menu-sign">Sign up and Scoot off today</h4>
                            <div class="menu-sign_up">
                                <img src="../images/apple.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="menu-left-right">
                <div class="menu_ul-li">
                    <img class="menu_black" src="../icons/scoot_white.svg" alt="">
                    <div class="menu-menu">
                        <ul class="menu_main">
                            <li>About</li>
                            <li>Location</li>
                            <li>Careers</li>
                        </ul>
                        <ul class="menu-icons">
                            <li><img src="../icons/fasebook.svg" alt=""></li>
                            <li><img src="../icons/prettier.svg" alt=""></li>
                            <li><img src="../icons/instagramm.svg" alt=""></li>
                    </div>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>